# YLiteDB

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/simple/: DBSimpleActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jy/simple/bean/: SimpleInfo.kt  TestInfo.kt
app/src/main/java/com/jy/simple/db/: AppDatabase.kt  SimpleDao.kt  SimpleInfoDao.kt  TestDao.kt  TestInfoDao.kt
app/src/main/java/com/jy/simple/db/base/: DBOpenHelper.kt  DBWrapper.kt
app/src/main/res/layout/: activity_main.xml  simple_db_activity.xml
app/src/main/res/values/: strings.xml
litedb-annotation/: build.gradle
litedb-annotation/src/main/java/com/jy/litedb/annotation/: DBEntity.java  Dao.java  Database.java  Query.java  Scope.java
litedb-annotation/src/main/java/com/jy/litedb/annotation/common/: Const.java  FieldInfo.java
litedb-api/: build.gradle
litedb-api/src/main/: AndroidManifest.xml
litedb-api/src/main/java/com/jy/litedb/api/: BaseDao.kt  BaseOpenHelper.kt  BaseSuperDao.kt  BaseWrapper.kt  ConvertUtils.kt  DBCache.kt  DBConfig.kt  DBFieldInfo.kt  DBFieldManager.kt  DBManager.kt  FieldInfo.kt  FieldManager.kt  IDao.java  LiteDatabase.java  LiteLogUtils.kt  LiteTimeUtils.kt  LiteUtils.kt  LoaderFieldInfo.java  YLite.java
litedb-api/src/main/java/com/jy/litedb/api/utils/: ClassUtils.java  ConvertUtils.kt  LazyInitHelper.java  LiteLogUtils.kt  LiteTimeUtils.kt  LiteUtils.kt
litedb-compiler/: build.gradle
litedb-compiler/src/main/java/com/jy/compiler/: BaseProcessor.java  DaoAnnotationProcessor.java  DaoFieldAnnotationProcessor.java  DaoInfo.java  DatabaseAnnotationProcessor.java  FieldInfoAnnotationProcessor.java  GenerateHelper.java  Utils.java
litedb-plugin/: build.gradle
litedb-plugin/src/main/groovy/com/jy/litedb/plugin/: YLiteDBExtension.java  YLiteDBLogger.java  YLiteDBPlugin.java  YLiteDBTransform.java
simple-java/: build.gradle
simple-java/src/main/: AndroidManifest.xml
simple-java/src/main/java/com/jy/simple2/: AppDatabase.java  MainActivity.java  MyApplication.java  TestJava.java  TestJavaDao.java
simple-java/src/main/res/values/: strings.xml
